# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

DEBUG=TRUE|FALSE
DB_NAME= # your database name
DB_USER= # your database user
DB_PASSWORD= # your database password
DB_HOST= # your database host
DB_PORT= # your database
RECAPTCHA_PUBLIC_KEY= # your recaptcha public key
RECAPTCHA_PRIVATE_KEY= # your recaptcha private key
SECRET_KEY= #